.intro {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-gap: 20px;
  justify-items: center;
}

/* for tiny screens */
@media only screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* for medium screens */
@media only screen and (min-width: 576px) and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for large screens */
@media only screen and (min-width: 992px) and (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

